<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" type="text/css" href="monstyle.css"/>
  <title>Titre de la page</title>
  <script src="script.js"></script>
</head>
<body>
  <h1>Je suis un titre.</h1>
  <p>Contenu de la page.</p>
  <!-- Formulaire -->
  <form action="/ma-page-de-traitement" method="post">
    <ul>
      <li>
        <label for="firstName">Nom&nbsp;:</label>
        <input type="text" id="firstName" name="user_first_name" />
      </li>
      <li>
        <label for="name">Prenom&nbsp;:</label>
        <input type="text" id="name" name="user_name" />
      </li>
      <li>
        <label for="adresse">Adresse&nbsp;:</label>
        <input type="text" id="adresse" name="user_adresse" />
      </li>
      <li>
        <label for="cp">Code Postal&nbsp;:</label>
        <input type="text" id="cp" name="user_cp" />
      </li>
      <li>
        <label for="ville">Ville&nbsp;:</label>
        <input type="text" id="ville" name="user_ville" />
      </li>
      <li>
        <label for="tel">Telephone&nbsp;:</label>
        <input type="tel" id="tel" name="user_tel" />
      </li>
      <li>
        <label for="mail">E-mail&nbsp;:</label>
        <input type="email" id="mail" name="user_mail" />
      </li>
      <li>
        <label for="genre-select">Civilté :</label>

        <select name="genre" id="genre-select">
          <option value="femme">Femme</option>
          <option value="homme">Homme</option>
        </select>
      </li>
      <li>
        <label for="log">Login&nbsp;:</label>
        <input type="text" id="log" name="user_log"></input>
      </li>
      <li>
        <label for="psw">PassWord&nbsp;:</label>
        <input type="password" id="psw" name="user_message"></input>
      </li>
    </ul>
    <input type="submit" value="Envoyer le formulaire" />
  </form>
</body>
</html>